<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.xpchat">

    <application
        android:allowBackup="true"
        android:label="Xp Chat"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.XpChat">
        
        <activity android:name=".ChatActivity" />
        <activity android:name=".HomeActivity" />
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>